# Production Company Analysis

### Jordan - 6/4

Analyzing top 10 production companies (and their divisions) based on https://reelrundown.com/film-industry/Top-10-Movie-Production-Companies

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
movies = pd.read_csv("/Users/jordan_uyeki/Documents/ucla/year4/spring2019/Stats131/Project/the-movies-dataset/movies_metadata.csv")
movies.head()

/Users/jordan_uyeki/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [6]:
movies.shape

(45466, 24)

In [138]:
movies = movies.sort_values(by = 'revenue', ascending = False)

In [139]:
prod_companies = movies[pd.notnull(movies['production_companies'])]
prod_companies = prod_companies.sort_values(by = 'revenue', ascending = False)
prod_companies['belongs_to_series'] = prod_companies.belongs_to_collection.isna()

##  #1 Warner Bros.

In [140]:
warner_bros = prod_companies[prod_companies['production_companies'].str.contains("Warner Bros.|New Line Cinema|Castle Rock|Turner Entertainment|DC Films")]
warner_bros.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
17437,False,"{'id': 1241, 'name': 'Harry Potter Collection'...",125000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",http://www.harrypotter.com,12445,tt1201607,en,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",...,1.342000e+09,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It all ends here.,Harry Potter and the Deathly Hallows: Part 2,False,7.9,6141.0,False
7000,False,"{'id': 119, 'name': 'The Lord of the Rings Col...",94000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.lordoftherings.net,122,tt0167260,en,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,...,1.118889e+09,201.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The eye of the enemy is moving.,The Lord of the Rings: The Return of the King,False,8.1,8226.0,False
18252,False,"{'id': 263, 'name': 'The Dark Knight Collectio...",250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.thedarkknightrises.com/,49026,tt1345836,en,The Dark Knight Rises,Following the death of District Attorney Harve...,...,1.084939e+09,165.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Legend Ends,The Dark Knight Rises,False,7.6,9263.0,False
19971,False,"{'id': 121938, 'name': 'The Hobbit Collection'...",250000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.thehobbit.com/,49051,tt0903624,en,The Hobbit: An Unexpected Journey,"Bilbo Baggins, a hobbit enjoying his quiet lif...",...,1.021104e+09,169.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,From the smallest beginnings come the greatest...,The Hobbit: An Unexpected Journey,False,7.0,8427.0,False
12481,False,"{'id': 263, 'name': 'The Dark Knight Collectio...",185000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",http://thedarkknight.warnerbros.com/dvdsite/,155,tt0468569,en,The Dark Knight,Batman raises the stakes in his war on crime. ...,...,1.004558e+09,152.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Why So Serious?,The Dark Knight,False,8.3,12269.0,False

In [141]:
warner_bros.shape

(1711, 25)

In [142]:
warner_bros.belongs_to_series.value_counts()

True     1434
False     277
Name: belongs_to_series, dtype: int64

In [143]:
warner_bros = warner_bros.sort_values(by = 'revenue', ascending = False)
warner_bros = warner_bros.iloc[1:101,];
warner_bros.belongs_to_series.value_counts()

False    65
True     35
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by the Warner Bros, 19.3% of the movies belonged to a series.  Out of the top 100 movies produced by the Warner Bros, 65% of the movies belonged to a series.

##  #2 Sony Pictures

In [144]:
sony_pictures = prod_companies[prod_companies['production_companies'].str.contains("Sony|TriStar Pictures|Screen Gems|Destination Films|Affirm Films")]
sony_pictures.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
17498,False,"{'id': 134897, 'name': 'The Smurfs (Theatrical...",110000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",http://www.smurfhappens.com/,41513,tt0472181,en,The Smurfs,When the evil wizard Gargamel chases the tiny ...,...,563749323.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Smurf Happens.,The Smurfs,False,5.5,1201.0,False
33246,False,"{'id': 185103, 'name': 'Hotel Transylvania Col...",80000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,159824,tt2510894,en,Hotel Transylvania 2,When the old-old-old-fashioned vampire Vlad ar...,...,473226958.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,They're back to raise a little terror,Hotel Transylvania 2,False,6.7,1528.0,False
1773,False,NaN,130000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,929,tt0120685,en,Godzilla,When a freighter is viciously attacked in the ...,...,379014294.0,139.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Size does matter.,Godzilla,False,5.3,1075.0,True
19569,False,"{'id': 185103, 'name': 'Hotel Transylvania Col...",85000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://www.welcometohotelt.com,76492,tt0837562,en,Hotel Transylvania,"Dracula, who operates a high-end resort away f...",...,358375603.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Where monsters go to get away from it all,Hotel Transylvania,False,6.8,2622.0,False
1060,False,"{'id': 86336, 'name': 'Basic Instinct Collecti...",49000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",https://www.sonymoviechannel.com/movies/basic-...,402,tt0103772,en,Basic Instinct,A police detective is in charge of the investi...,...,352927224.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A brutal murder. A brilliant killer. A cop who...,Basic Instinct,False,6.5,869.0,False

In [145]:
sony_pictures.shape

(448, 25)

In [75]:
sony_pictures.belongs_to_series.value_counts()

True     359
False     89
Name: belongs_to_series, dtype: int64

In [76]:
sony_pictures = sony_pictures.sort_values(by = 'revenue', ascending = False)
sony_pictures = sony_pictures.iloc[1:101,];
sony_pictures.belongs_to_series.value_counts()

True     69
False    31
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by Sony Pictures, 19.9% of the movies belonged to a series.
  Out of the top 100 movies produced by Sony Pictures, 31% of the movies belonged to a series.

##  #3 Walt Disney Studios

In [78]:
walt_disney = prod_companies[prod_companies['production_companies'].str.contains("Disney|Lucas Film|Pixar|Marvel Studios")]
walt_disney.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
17818,False,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,...,1.519558e+09,143.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some assembly required.,The Avengers,False,7.4,12000.0,False
26558,False,"{'id': 86311, 'name': 'The Avengers Collection...",280000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,1.405404e+09,141.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,6908.0,False
22110,False,"{'id': 386382, 'name': 'Frozen Collection', 'p...",150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://movies.disney.com/frozen,109445,tt2294629,en,Frozen,Young princess Anna of Arendelle dreams about ...,...,1.274219e+09,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Only the act of true love will thaw a frozen h...,Frozen,False,7.3,5440.0,False
42222,False,NaN,160000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",http://movies.disney.com/beauty-and-the-beast-...,321612,tt2771200,en,Beauty and the Beast,A live-action adaptation of Disney's version o...,...,1.262886e+09,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Be our guest.,Beauty and the Beast,False,6.8,5530.0,True
20830,False,"{'id': 131292, 'name': 'Iron Man Collection', ...",200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/ironman3,68721,tt1300854,en,Iron Man 3,When Tony Stark's world is torn apart by a for...,...,1.215440e+09,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Unleash the power behind the armor.,Iron Man 3,False,6.8,8951.0,False

In [79]:
walt_disney.shape

(564, 25)

In [80]:
walt_disney.belongs_to_series.value_counts()

True     376
False    188
Name: belongs_to_series, dtype: int64

In [81]:
walt_disney = walt_disney.sort_values(by = 'revenue', ascending = False)
walt_disney = walt_disney.iloc[1:101,];
walt_disney.belongs_to_series.value_counts()

False    60
True     40
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by Walt Disney Studios, 33.3% of the movies belonged to a series. Out of the top 100 movies produced by Walt Disney Studios, 60% of the movies belonged to a series.

## #4 Universal Picturses

In [86]:
universal_pictures = prod_companies[prod_companies['production_companies'].str.contains("Universal Studios|DreamWorks|Focus Features|Working Title Films")]
universal_pictures.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
25084,False,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397,tt0369610,en,Jurassic World,Twenty-two years after the events of Jurassic ...,...,1.513529e+09,124.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The park is open.,Jurassic World,False,6.5,8842.0,False
7717,False,"{'id': 2150, 'name': 'Shrek Collection', 'post...",150000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.shrek2.com/,809,tt0298148,en,Shrek 2,"Shrek, Fiona and Donkey set off to Far, Far Aw...",...,9.198388e+08,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Once upon another time...,Shrek 2,False,6.7,3082.0,False
13833,False,"{'id': 8650, 'name': 'Transformers Collection'...",150000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.transformersmovie.com/,8373,tt1055369,en,Transformers: Revenge of the Fallen,Sam Witwicky leaves the Autobots behind for a ...,...,8.362972e+08,150.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Revenge is coming.,Transformers: Revenge of the Fallen,False,6.0,3192.0,False
11825,False,"{'id': 2150, 'name': 'Shrek Collection', 'post...",160000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",http://www.shrekthethird.com/flash/index.html,810,tt0413267,en,Shrek the Third,The King of Far Far Away has died and Shrek an...,...,7.989582e+08,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Who's ready for Thirds?,Shrek the Third,False,6.0,2355.0,False
20970,False,"{'id': 9485, 'name': 'The Fast and the Furious...",160000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.thefastandthefurious.com/,82992,tt1905041,en,Fast & Furious 6,Hobbs has Dominic and Brian reassemble their c...,...,7.886798e+08,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,All roads lead to this,Fast & Furious 6,False,6.7,5282.0,False

In [87]:
universal_pictures.shape

(339, 25)

In [88]:
universal_pictures.belongs_to_series.value_counts()

True     283
False     56
Name: belongs_to_series, dtype: int64

In [89]:
universal_pictures = universal_pictures.sort_values(by = 'revenue', ascending = False)
universal_pictures = universal_pictures.iloc[1:101,];
universal_pictures.belongs_to_series.value_counts()

True     70
False    30
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by Universal Pictures, 16.5% of the movies belonged to a series. Out of the top 100 movies produced by Universal Pictures, 30% of the movies belonged to a series.

## #5 20th Century Fox

In [90]:
century_fox = prod_companies[prod_companies['production_companies'].str.contains("Fox|fox")];
century_fox.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
14551,False,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",...,2.787965e+09,162.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Enter the World of Pandora.,Avatar,False,7.2,12114.0,False
1639,False,NaN,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.titanicmovie.com,597,tt0120338,en,Titanic,"84 years later, a 101-year-old woman named Ros...",...,1.845034e+09,194.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Nothing on Earth could come between them.,Titanic,False,7.5,7770.0,True
13848,False,"{'id': 8354, 'name': 'Ice Age Collection', 'po...",90000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://www.iceagemovies.com/films/ice-age-dawn...,8355,tt1080016,en,Ice Age: Dawn of the Dinosaurs,Times are changing for Manny the moody mammoth...,...,8.866868e+08,94.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You Won't Believe Your Ice!,Ice Age: Dawn of the Dinosaurs,False,6.5,2330.0,False
19139,False,"{'id': 8354, 'name': 'Ice Age Collection', 'po...",95000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://www.iceagemovies.com/films/ice-age-cont...,57800,tt1667889,en,Ice Age: Continental Drift,"Manny, Diego, and Sid embark upon another adve...",...,8.772448e+08,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Manny, Diego, and Sid embark upon another adve...",Ice Age: Continental Drift,False,6.2,2731.0,False
760,False,"{'id': 304378, 'name': 'Independence Day Colle...",75000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,602,tt0116629,en,Independence Day,"On July 2, a giant alien mothership enters orb...",...,8.169693e+08,145.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Earth. Take a good look. It might be your last.,Independence Day,False,6.7,3334.0,False

In [91]:
century_fox.shape

(1206, 25)

In [92]:
century_fox.belongs_to_series.value_counts()

True     989
False    217
Name: belongs_to_series, dtype: int64

In [93]:
century_fox = century_fox.sort_values(by = 'revenue', ascending = False)
century_fox = century_fox.iloc[1:101,];
century_fox.belongs_to_series.value_counts()

False    55
True     45
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by 20th Century Fox, 18.0% of the movies belonged to a series. Out of the top 100 movies produced by 20th Century Fox, 55% of the movies belonged to a series.

## #6 Paramount Pictures

In [94]:
paramount = prod_companies[prod_companies['production_companies'].str.contains("Paramount|Nickelodean|MTV")];
paramount.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
1639,False,NaN,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.titanicmovie.com,597,tt0120338,en,Titanic,"84 years later, a 101-year-old woman named Ros...",...,1.845034e+09,194.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Nothing on Earth could come between them.,Titanic,False,7.5,7770.0,True
17818,False,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,...,1.519558e+09,143.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some assembly required.,The Avengers,False,7.4,12000.0,False
17293,False,"{'id': 8650, 'name': 'Transformers Collection'...",195000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",http://www.transformersmovie.com/,38356,tt1399103,en,Transformers: Dark of the Moon,Sam Witwicky takes his first tenuous steps int...,...,1.123747e+09,154.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The invasion we always feared. An enemy we nev...,Transformers: Dark of the Moon,False,6.1,3351.0,False
23617,False,"{'id': 8650, 'name': 'Transformers Collection'...",210000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.transformersmovie.com,91314,tt2109248,en,Transformers: Age of Extinction,"As humanity picks up the pieces, following the...",...,1.091405e+09,165.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,This is not war. It's extinction.,Transformers: Age of Extinction,False,5.8,3136.0,False
13833,False,"{'id': 8650, 'name': 'Transformers Collection'...",150000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.transformersmovie.com/,8373,tt1055369,en,Transformers: Revenge of the Fallen,Sam Witwicky leaves the Autobots behind for a ...,...,8.362972e+08,150.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Revenge is coming.,Transformers: Revenge of the Fallen,False,6.0,3192.0,False

In [95]:
paramount.shape

(1081, 25)

In [97]:
paramount.belongs_to_series.value_counts()

True     927
False    154
Name: belongs_to_series, dtype: int64

In [98]:
paramount = paramount.sort_values(by = 'revenue', ascending = False)
paramount = paramount.iloc[1:101,];
paramount.belongs_to_series.value_counts()

False    51
True     49
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by Paramount Pictures, 14.2% of the movies belonged to a series. Out of the top 100 movies produced by Paramount Pictures, 51% of the movies belonged to a series.

## #7 Lionsgate Films

In [105]:
lionsgate = prod_companies[prod_companies['production_companies'].str.contains("Lionsgate|Roadside Attractions|summmit|Summit|lionsgate|Pantelion|Codeblack")];
lionsgate.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
22058,False,"{'id': 131635, 'name': 'The Hunger Games Colle...",130000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.thehungergames.movie/,101299,tt1951264,en,The Hunger Games: Catching Fire,Katniss Everdeen has returned home safe after ...,...,847423452.0,146.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every revolution begins with a spark.,The Hunger Games: Catching Fire,False,7.4,6656.0,False
19814,False,"{'id': 33514, 'name': 'The Twilight Collection...",120000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,50620,tt1673434,en,The Twilight Saga: Breaking Dawn - Part 2,"After the birth of Renesmee, the Cullens gathe...",...,829000000.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The epic finale that will live forever,The Twilight Saga: Breaking Dawn - Part 2,False,6.1,2641.0,False
24873,False,"{'id': 131635, 'name': 'The Hunger Games Colle...",125000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.thehungergames.movie/,131631,tt1951265,en,The Hunger Games: Mockingjay - Part 1,Katniss Everdeen reluctantly becomes the symbo...,...,752100229.0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fire burns brighter in the darkness,The Hunger Games: Mockingjay - Part 1,False,6.6,5767.0,False
18150,False,"{'id': 33514, 'name': 'The Twilight Collection...",110000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.breakingdawn-themovie.com/,50619,tt1324999,en,The Twilight Saga: Breaking Dawn - Part 1,The new found married bliss of Bella Swan and ...,...,712171856.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Forever is just the beginning,The Twilight Saga: Breaking Dawn - Part 1,False,5.8,2622.0,False
14425,False,"{'id': 33514, 'name': 'The Twilight Collection...",50000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.twilightthemovie.com/,18239,tt1259571,en,The Twilight Saga: New Moon,"Forks, Washington resident Bella Swan is reeli...",...,709827462.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Next Chapter Begins.,The Twilight Saga: New Moon,False,5.6,2518.0,False

In [106]:
lionsgate.shape

(193, 25)

In [107]:
lionsgate.belongs_to_series.value_counts()

True     145
False     48
Name: belongs_to_series, dtype: int64

In [108]:
lionsgate = lionsgate.sort_values(by = 'revenue', ascending = False)
lionsgate = lionsgate.iloc[1:101,];
lionsgate.belongs_to_series.value_counts()

True     64
False    36
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by Lionsgate Films, 24.9% of the movies belonged to a series. Out of the top 100 movies produced by Lionsgate Films, 36% of the movies belonged to a series.

## #8 The Weinstein Company

In [119]:
weinstein = prod_companies[prod_companies['production_companies'].str.contains("Weinstein|Lantern")];
weinstein.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
20051,False,NaN,100000000,"[{'id': 18, 'name': 'Drama'}, {'id': 37, 'name...",http://unchainedmovie.com/,68718,tt1853728,en,Django Unchained,"With the help of a German bounty hunter, a fre...",...,425368238.0,165.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"Life, liberty and the pursuit of vengeance.",Django Unchained,False,7.8,10297.0,True
16129,False,NaN,15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.kingsspeech.com/,45269,tt1504320,en,The King's Speech,The King's Speech tells the story of the man w...,...,414211549.0,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Find your voice.,The King's Speech,False,7.6,2817.0,True
13605,False,NaN,70000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",http://www.inglouriousbasterds-movie.com/,16869,tt0361748,en,Inglourious Basterds,"In Nazi-occupied France during World War II, a...",...,319131050.0,153.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,Once upon a time in Nazi occupied France...,Inglourious Basterds,False,7.9,6598.0,True
25202,False,NaN,55000000,"[{'id': 10751, 'name': 'Family'}, {'id': 35, '...",http://www.paddington.com/,116149,tt1109624,en,Paddington,A young Peruvian bear with a passion for all t...,...,259207227.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Adventure Begins,Paddington,False,7.0,899.0,True
19731,False,NaN,21000000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://silverliningsplaybookmovie.com/,82693,tt1045658,en,Silver Linings Playbook,After spending eight months in a mental instit...,...,205738714.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Watch For The Signs,Silver Linings Playbook,False,7.0,4840.0,True

In [120]:
weinstein.shape

(70, 25)

In [121]:
weinstein.belongs_to_series.value_counts()

True     62
False     8
Name: belongs_to_series, dtype: int64

Only 11.4% of the movies produced by the Weinstein Company were released as part of a series.

## #9 Metro-Goldwyn-Mayer Studios

In [128]:
metro_goldwyn = prod_companies[prod_companies['production_companies'].str.contains("Goldwyn")];
metro_goldwyn.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
19971,False,"{'id': 121938, 'name': 'The Hobbit Collection'...",250000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.thehobbit.com/,49051,tt0903624,en,The Hobbit: An Unexpected Journey,"Bilbo Baggins, a hobbit enjoying his quiet lif...",...,1.021104e+09,169.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,From the smallest beginnings come the greatest...,The Hobbit: An Unexpected Journey,False,7.0,8427.0,False
22059,False,"{'id': 121938, 'name': 'The Hobbit Collection'...",250000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.thehobbit.com/,57158,tt1170358,en,The Hobbit: The Desolation of Smaug,"The Dwarves, Bilbo and Gandalf have successful...",...,9.584000e+08,161.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Beyond darkness... beyond desolation... lies t...,The Hobbit: The Desolation of Smaug,False,7.6,4633.0,False
25390,False,"{'id': 121938, 'name': 'The Hobbit Collection'...",250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.thehobbit.com/,122917,tt2310332,en,The Hobbit: The Battle of the Five Armies,Immediately after the events of The Desolation...,...,9.560198e+08,144.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Witness the defining chapter of the Middle-Ear...,The Hobbit: The Battle of the Five Armies,False,7.1,4884.0,False
893,False,NaN,4000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,770,tt0031381,en,Gone with the Wind,An American classic in which a manipulative wo...,...,4.001765e+08,238.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest romance of all time!,Gone with the Wind,False,7.7,995.0,True
20536,False,"{'id': 135468, 'name': 'G.I. Joe (Live-Action)...",130000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.gijoemovie.com,72559,tt1583421,en,G.I. Joe: Retaliation,"Framed for crimes against the country, the G.I...",...,3.718763e+08,110.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,G.I. Joe: Retaliation,False,5.4,3045.0,False

In [129]:
metro_goldwyn.shape

(1200, 25)

In [130]:
metro_goldwyn.belongs_to_series.value_counts()

True     1100
False     100
Name: belongs_to_series, dtype: int64

In [131]:
metro_goldwyn = metro_goldwyn.sort_values(by = 'revenue', ascending = False)
metro_goldwyn = metro_goldwyn.iloc[1:101,];
metro_goldwyn.belongs_to_series.value_counts()

True     63
False    37
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by Metro-Goldwyn-Mayer Studios, 8.3% of the movies belonged to a series. Out of the top 100 movies produced by Metro-Goldwyn-Mayer Studios, 37% of the movies belonged to a series.

## #10 DreamWorks Pictures

In [134]:
dreamworks = prod_companies[prod_companies['production_companies'].str.contains("DreamWorks|dreamworks")];
dreamworks.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_series
7717,False,"{'id': 2150, 'name': 'Shrek Collection', 'post...",150000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.shrek2.com/,809,tt0298148,en,Shrek 2,"Shrek, Fiona and Donkey set off to Far, Far Aw...",...,919838758.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Once upon another time...,Shrek 2,False,6.7,3082.0,False
13833,False,"{'id': 8650, 'name': 'Transformers Collection'...",150000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.transformersmovie.com/,8373,tt1055369,en,Transformers: Revenge of the Fallen,Sam Witwicky leaves the Autobots behind for a ...,...,836297228.0,150.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Revenge is coming.,Transformers: Revenge of the Fallen,False,6.0,3192.0,False
11825,False,"{'id': 2150, 'name': 'Shrek Collection', 'post...",160000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",http://www.shrekthethird.com/flash/index.html,810,tt0413267,en,Shrek the Third,The King of Far Far Away has died and Shrek an...,...,798958165.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Who's ready for Thirds?,Shrek the Third,False,6.0,2355.0,False
15372,False,"{'id': 2150, 'name': 'Shrek Collection', 'post...",165000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 12, 'nam...",http://www.shrekforeverafter.com/,10192,tt0892791,en,Shrek Forever After,A bored and domesticated Shrek pacts with deal...,...,752600867.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It ain't Ogre... Til it's Ogre,Shrek Forever After,False,6.0,2021.0,False
19051,False,"{'id': 14740, 'name': 'Madagascar Collection',...",145000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,80321,tt1277953,en,Madagascar 3: Europe's Most Wanted,"Alex, Marty, Gloria and Melman are still tryin...",...,746921274.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"Six years ago, they disappeared without a trac...",Madagascar 3: Europe's Most Wanted,False,6.4,1857.0,False

In [135]:
dreamworks.shape

(155, 25)

In [136]:
dreamworks.belongs_to_series.value_counts()

True     129
False     26
Name: belongs_to_series, dtype: int64

In [137]:
dreamworks = dreamworks.sort_values(by = 'revenue', ascending = False)
dreamworks = dreamworks.iloc[1:101,];
dreamworks.belongs_to_series.value_counts()

True     77
False    23
Name: belongs_to_series, dtype: int64

Out of all of the movies produced by DreamWorks Pictures, 16.7% of the movies belonged to a series. Out of the top 100 movies produced by Dreamworks Pictures, 23% of the movies belonged to a series.